<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
     * {
       font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

     body {
       display:flex;
       justify-content: center;
       align-items: center;
       height: 95vh;
     }

     .wrapper {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-areas:
	 "header proto"
	 "content proto";
       grid-template-columns: 1fr auto;
       min-width: 400px;
       width: 100%;
       max-width: 800px;
       margin: auto;
     }

     header {
       grid-area: header;
     }
     content {
       grid-area: content;
     }
     aside {
       grid-area: proto;
     }

     h1 {
       font-size: 64px;
       font-weight: 500;
       padding: 0;
       margin: 0;
     }

     h2 {
       font-size: 48px;
       font-weight: 300;
       padding: 0;
       margin: 0;
     }

     h3 {
       font-size: 32px;
       font-weight: 300;
       padding: 0;
       margin: 0;
       color: #646464;
     }

     .badge {
       border-style: solid;
       border-width: 2px;
       border-color: black;
       border-radius: 8px;
       height: 38px;
       width: 71px;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .badge-text {
       font-size: 24px;
     }

     .row {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       grid-gap: 12px;
       align-items: center;
     }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
	<div class="row">
	  <h1>neo strom</h1>
	  <div class="badge">
	    <div class="badge-text">beta</div>
	  </div>
	</div>
	<h3>Energieversorger 2.0</h3>
      </header>

      <content>
	<h3>Launch:</h3>
	<h2>Herbst 2022</h2>
      </content>
      <aside>
	<img alt="App prototyp" src="./Prototyp.png"/>
      </aside>

    </div>
  </body>
</html>
